# data-hub-starter

./: .classpath  .gitignore  README.md  build.gradle  docker-compose.yml  gradle-aws.properties  gradle-azure.properties  gradle.properties
data/movies-json/: a_scanner_darkly.json  blade_runner.json  isle_of_dogs.json  minority_report.json  moonrise_kingdom.json  radio_free_albemuth.json  rushmore.json  the_grand_budapest_hotel.json  the_royal_tenenbaums.json  total_recall.json
data/movies-xml/: a_scanner_darkly.xml  blade_runner.xml  isle_of_dogs.xml  minority_report.xml  moonrise_kingdom.xml  radio_free_albemuth.xml  rushmore.xml  the_grand_budapest_hotel.xml  the_royal_tenenbaums.xml  total_recall.xml
src/main/java/com/marklogic/hubstarter/auth/: SimpleX509TrustManager.java
src/main/java/com/marklogic/hubstarter/client/: CtsSearchClient.java  MovieSearcher.java  MovieServiceClient.java  SearchClient.java
src/main/java/com/marklogic/hubstarter/cts/: CtsBuilder.java  CtsQuery.java
src/main/java/com/marklogic/hubstarter/ds/: Movies.java
src/main/ml-config/security/roles/: endpointUser.json
src/main/ml-modules/options/: movies.xml
src/main/ml-modules/root/ds/movies/: movieSearch.api  movieSearch.sjs  service.json
src/main/ml-modules/root/lib/: echo.sjs
src/main/ml-modules/root/services/: echo.sjs
src/test/java/com/marklogic/hubstarter/: RunDataHubUnitTestsTest.java
src/test/ml-modules/root/test/suites/echo/: echo-test.sjs  setup.sjs  suiteSetup.sjs  suiteTeardown.sjs  teardown.sjs
temp/: CtsBuilder copy 2.java  CtsBuilder copy.java  query-list.txt
